// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false // set this to true to hide the "out" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true // set this to false to include "out" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"Lua.workspace.library": {
		"0": "c:\\Users\\matkh\\.vscode\\extensions\\ketho.wow-api-0.7.1\\EmmyLua\\API",
		"1": "c:\\Users\\matkh\\.vscode\\extensions\\ketho.wow-api-0.7.1\\EmmyLua\\Optional",
		"c:\\Users\\matkh\\.vscode\\extensions\\bigjohn.aoe2-control-lua-0.0.2\\definitions": true,
		"c:\\Users\\matkh\\.vscode\\extensions\\bigjohn.aoe2-control-lua-0.7.0\\definitions": true,
		"c:\\Users\\matkh\\.vscode\\extensions\\bigjohn.aoe2-control-lua-0.7.2\\definitions": true,
		"c:\\Users\\matkh\\.vscode\\extensions\\bigjohn.aoe2-control-lua-0.7.60\\definitions": true,
		"c:\\Users\\matkh\\.vscode\\extensions\\bigjohn.aoe2-control-lua-0.7.140\\definitions": true,
		"c:\\Users\\matkh\\.vscode\\extensions\\bigjohn.aoe2-control-lua-0.7.170\\definitions": true,
		"c:\\Users\\matkh\\.vscode\\extensions\\bigjohn.aoe2-control-lua-0.8.0\\definitions": true
	}
}
